<html>
<head><title>Manlangit forms</title></head>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  background-image: url("https://cdna.artstation.com/p/assets/images/images/067/920/416/large/jack-wang-.jpg?1696533450");
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width:100%;
  height:100;
}

body a {
  color: inherit;
  text-decoration: none;
}

.formulario {
  width: 600px;
  color: #ffffff;
  padding: 20px;
  border-radius: 30px;
  border: 1px solid #ffffff;
}

.formulario h1 {
  font-size: 40px;
  text-align: center;
}

.formulario .input-box {
  position: relative;
  width: 100%;
  height: 50px;
  margin: 20px 0;
}

.input-box input {
  width: 100%;
  height: 100%;
  background: transparent;
  outline: none;
  border: 2px solid #ffffff;
  border-radius: 20px;
  font-size: 18px;
  color: #ffffff;
  padding: 20px 45px 20px 20px;
}

.input-box input::placeholder {
  text-align: center;
  color: #ffffff;
}

.input-box .bx {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  color: #ffffff;
  font-size: 30px;
}

.formulario .recordar {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  margin: -15px 0 15px;
}

.recordar label input {
  accent-color: #ffffff;
  margin-right: 3px;
}

.formulario .btn {
  width: 100%;
  height: 50px;
  background-color: #ffffff;
  margin-top: 10px;
  border: none;
  outline: none;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 3px 4px 3px rgba(0, 0, 0, 0.2);
  font-size: 18px;
  font-weight: 300;
}
</style>
<body>
  <div class="formulario">
    <form action="">
      <h1>LOGIN</h1>
      <div class="input-box">
        <input type="text" placeholder="Username" required>
        <i class='bx bx-user'></i>
      </div>

      <div class="input-box">
        <input type="password" placeholder="Password" required>
        <i class='bx bx-lock-open-alt'></i>
      </div>

      <div class="recordar">
        <label for="">
          <input type="checkbox">
          Record this login
        </label>

        <a>Forgot password?</a>
      </div>

      <button type="submit" class="btn">SUBMIT</button>
    </form>
  </div>
</body>